ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4319
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2987368 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 019d6c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00019e6c 019f2c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00019e74 019f34 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00019ee4 019fa4 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00019f74 01a034 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0001a0f4 01a1b4 000024 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0001a118 01a1d8 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0001a13c 01a1fc 000014 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0001a150 01a210 000010 00   A  0   0  4
  [11] rodata            PROGBITS        0001a160 01a220 00145c 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 01bfcc 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 01b680 000775 00  WA  0   0  8
  [14] device_states     PROGBITS        20000778 01bdf8 000018 00  WA  0   0  4
  [15] k_mem_slab_area   PROGBITS        20000790 01be10 000054 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        200007e4 01be64 000060 00  WA  0   0  4
  [17] _net_buf_poo[...] PROGBITS        20000844 01bec4 000108 00  WA  0   0  4
  [18] bss               NOBITS          20000950 01bfd0 001d47 00  WA  0   0  8
  [19] noinit            NOBITS          200026c0 01bfd0 002207 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 01bfcc 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 01bff0 003810 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 01f800 187d2f 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 1a752f 018f3a 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 1c0469 05541b 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 215884 00a024 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 21f8a8 0198ac 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 239154 06edcf 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 2a7f28 016860 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 2be788 000033 00      0   0  1
  [30] .symtab           SYMTAB          00000000 2be7bc 010f20 10     31 3026  4
  [31] .strtab           STRTAB          00000000 2cf6dc 009d04 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 2d93e0 000186 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019f2c 0x00019e6c 0x00019e6c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x1b5bc 0x1b5bc RWE 0x10
  LOAD           0x01b680 0x20000000 0x0001b5bc 0x0094c 0x0094c RW  0x8
  LOAD           0x000000 0x20000950 0x20000950 0x00000 0x03f77 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area rodata 
   02     datas device_states k_mem_slab_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
