ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2fe1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3530352 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 01ef54 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001f054 01f114 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001f05c 01f11c 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        0001f0dc 01f19c 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001f16c 01f22c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0001f2ec 01f3ac 000024 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0001f310 01f3d0 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0001f334 01f3f4 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0001f350 01f410 000030 00   A  0   0  4
  [11] rodata            PROGBITS        0001f380 01f440 001bbc 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 021c24 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 021000 000a09 00  WA  0   0  8
  [14] device_states     PROGBITS        20000a0c 021a0c 000018 00  WA  0   0  4
  [15] k_mem_slab_area   PROGBITS        20000a24 021a24 000054 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000a78 021a78 000030 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        20000aa8 021aa8 000048 00  WA  0   0  4
  [18] _net_buf_poo[...] PROGBITS        20000af0 021af0 000134 00  WA  0   0  4
  [19] bss               NOBITS          20000c28 021c28 00218f 00  WA  0   0  8
  [20] noinit            NOBITS          20002dc0 021c28 002eb7 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 021c24 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 021c48 003f48 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 025b90 1e5da5 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 20b935 01be8e 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 2277c3 05f24c 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 286a10 00b7e8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 2921f8 01b6d3 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 2ad8cb 079b31 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 327400 017f58 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 33f358 000033 00      0   0  1
  [31] .symtab           SYMTAB          00000000 33f38c 013c30 10     32 3634  4
  [32] .strtab           STRTAB          00000000 352fbc 00ad21 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 35dcdd 000191 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01f114 0x0001f054 0x0001f054 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x20f3c 0x20f3c RWE 0x10
  LOAD           0x021000 0x20000000 0x00020f3c 0x00c24 0x00c24 RW  0x8
  LOAD           0x000000 0x20000c28 0x20000c28 0x00000 0x0504f RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area rodata 
   02     datas device_states k_mem_slab_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
